apiVersion: v1
kind: Secret
metadata:
    name: gluetun-secrets
    namespace: qbittorrent
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:aAxaRLGJJllVIT1Lq6HfkokdNs9mjpVzO9+/0GifIZdNuAGbT0wwFNDO8WU=,iv:LcsatJu+wAtwYijfXBycFuJjhEsilAaClcgOS9lptXg=,tag:P4Q2tMdTH3mgSMFn6B2oxA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:SyMcz/KIoaYh2pIOOqMjLA==,iv:/b/TFHqtkRMKo8diWTXO17k73Xzkqh/fsrS4Kk98NAY=,tag:Ylm1J9t/SNANuK7JtsZwiw==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:DmsOUYOh8I/5CSB2jtve9r7BqD1NaK6k2lybtALamzm6zctRv4YWyo7gFgI=,iv:TKoTqHs22TRf7Vo575LQ/7d61nsknJUzcfw/q8RnqxI=,tag:wOLEDx8ihFEu+LS+cIAQYA==,type:str]
sops:
    age:
        - recipient: age1dm2uej5x6cpvclx7azp5h3ez4dp5kdggx6a30eqf0uul2deead9q2w29sf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUXE0L0I5UUtoR25ydk5i
            dFptZE10c0hoNmJyZkRaSDhqT0c0RWVMbkFzCjZlM3Zqc0F5Z3lTSmo1eEVFbk9I
            RTFqejQyZCtxSWJDNEFVYW5jZHBRK2sKLS0tIEhEU2VNcnBqZDBZRlVGTTl0THZT
            U2hCWTBUUnhOUTArRTh0VEZyR1AxN28KvVoOiT9E7JrQz4h2CWXyPRO+VvYbiRfF
            Lj2psWP3xJn0cAdhipUVZ0YvWdP52YJlmZB8ZUolt00cGB+zNIymmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T00:55:53Z"
    mac: ENC[AES256_GCM,data:DG5i0msf24pXj94OoLf/Z4Fb2wnTIrJ7BNx0T2vsL5v3xqnx8Tl93gSa1fX257ouCu0C2NRsDaWlwI6MaHmTcL23fFFXiThtuF2MnNCOHkgJKYvWocmvUFiq4W67FReQAhpXkNTx3KDdjO/9cguHMSkRTEInWTa2aB6ePDnmTaA=,iv:MgTRXX8Lfc5ed4LbpRRh0kOkU1dQQ57F1z41KfLgAgs=,tag:0tuYzvH/xYAYmboTdA4atQ==,type:str]
    pgp:
        - created_at: "2025-09-07T00:55:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DedmP+m+bgeISAQdASKQILouDke6SRci1j/S2GvVG0VYU7eApj3gi0zt0IVcw
            LonO8w2KA1ON7jV5Ibt+as4cqAIwV8VABjnpB0NhF3cQ85/zE2/aAgIEB8d7A7X4
            1GgBCQIQoTTl25/l72EeSuYh9c2ekMacbkLrPmQ5C2PrmjHW+D8nMlj1SIC41chd
            Y0UR8AezIZeQysycCvIEmhG4/v2JxP0ktRyjiWz/IH+o2lt12YxIp0i4dxBQlKaf
            VAkJf134+sFokA==
            =EVUo
            -----END PGP MESSAGE-----
          fp: EA202DD680C3621ACE5D23171EE414C5597BC9A2
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
