apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: longhorn-system
data:
    auth: ENC[AES256_GCM,data:rtqOliCSfVKHcqeVF3X4Lfy/xtRptJjrUJbgqyZCu3pkk/IhhuGLJBOq0/FdIjGUbONw3RB5NjmGBccN,iv:5EZb6+16giOZ9T88yyqN1K7+ZALqNtyLD9CU36////M=,tag:hstXqytGeDGASfYzNsW1ig==,type:str]
sops:
    age:
        - recipient: age1dm2uej5x6cpvclx7azp5h3ez4dp5kdggx6a30eqf0uul2deead9q2w29sf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6V3BiS09OMDQrS0VXRm56
            aGVKQ2UxdUNzY2ZHak5mVGUrR0tzcmhDNlJ3Ck5CMDFWNXBHMFp6SWpDb0hFcG9G
            aldOVE00Tnc2cmhTL0xBQ08wNTJTVEEKLS0tIGpEbW9CSk9HN2ZnWEk2ZllTRXRC
            ZUpHUm13QU5NRWVPV0JYSU9WQW9FdlEKq9AwBxMzebHc7z2ejsHqHgdeezpkrwhl
            BmHQQ0KbB+2EJaxZzztYWCfJG22M5yEpF0Cn1a6ilU/L0wFCKyD5WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T22:22:58Z"
    mac: ENC[AES256_GCM,data:8xbiqmTVYl5aZHdl00QGC8jVfvIwFAkkY1+NoG8cetm4zlESBWR7LoiDUy7uVCeT44izuvv9hoA0wmVn0Dh3/KVwyObtdy3FOZN6P9iQo6QJLNzC4oBuqLXuWJawcs01RkZd+JhcRZsyLkCtB0JvPmdDI82uvtCBXwPzqJyucws=,iv:i8gg0fK2nd7HltCc29qbrTFmgxqDLYSrw9LL2Yt+Cq8=,tag:ItulF+JHFmgZKadadw4IPQ==,type:str]
    pgp:
        - created_at: "2025-10-04T22:22:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DedmP+m+bgeISAQdAm0zyGHvWitgywG60jvKIKXeYckuLk7HYJB5qopslAigw
            SSLctORvDOs9gl7QhcsSwdv6ppmaU6ld+h7BwLF3qoRkujKXk0KFhBqFw+r71j0Y
            1GYBCQIQwBtKntul+075EKXgpWj4Llo5ULwMhSGvsocG9KpL1EYySv2bYP4WQZpk
            zNYLgShp/QVhAEa4VKa3euD2t6PnCYBom430Bubk5tVYO9kGK9KlDRZW3k5utyXk
            b6FDrccQ1J8=
            =0N7R
            -----END PGP MESSAGE-----
          fp: EA202DD680C3621ACE5D23171EE414C5597BC9A2
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
