apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:+A2HZ74E0dPkngtE/OsnDOfT6GCQguXut6BbHpQqAUG2WwfU1ApOCaXHE/OH6+6iMEqThNB3tF+OSZoh,iv:asojnIKIi3ZKgYMH3wIM5wV5F3PvxsNGyKPSZXiUChc=,tag:LGy2PXxUC/qCVpmQD7o+qQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2025-08-28T03:31:19Z"
    name: basic-auth
    namespace: longhorn-system
    resourceVersion: "35092"
    uid: e39a1396-61e4-47e1-abb7-214b8a5e2916
type: Opaque

sops:
    age:
        - recipient: age1dm2uej5x6cpvclx7azp5h3ez4dp5kdggx6a30eqf0uul2deead9q2w29sf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4b0pvM05EdXZXTGdrYXFr
            S25jSmt3SHUxOEd3MGMzcWtEbzBmRmdIcTFvCmIwTGJ1L3BKSzNNaWJkL3UxYXVY
            QVk0cEszTVJrMGM3MjVQMEFvWmsxQ1UKLS0tIEJtNlZHcndaOVg1RjNKSmRIUXd6
            WUdOemtaMk5UbHllaTVlZk0zaHI1TUUKlPgrim7Hgd36G10nvK+2s86h50s9Tfcb
            U9miazEWOSB1oD5FQE+rnU3MdVZ0rviiaw8FhS03ngOfN8rg2IgXlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T15:28:35Z"
    mac: ENC[AES256_GCM,data:1KB2jPKi112XlkdDE2At+vypMyL+mHGQrAACxiFpNpk3Q9C8TW/yp+lx1+IXeA4EkREkcseoCzhmX53at2evwJG8s0AebGe1m8ycZ/JUZMD3cj21Po/tHNXFYXoLVPpSPIy/bxqNcpjqJZJ2opzWZ3WyxjQEONqb3HsIO4tJQ/g=,iv:/nRTuSf5d+yA6OMX5aR6mvVW8MnZUJoBeK+ME2GLi70=,tag:5u/bOMJRFNQRrCX077A3Dg==,type:str]
    pgp:
        - created_at: "2025-09-06T15:28:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DedmP+m+bgeISAQdASkJVLhVkSXV7JXMkr2/CDKyWpc87DyD6hWjWqvQNKXEw
            6GWszDBWYLvMf1xlsXzIlXIPalwe+/wDqvOaya45h4zeiLZmd2xjv3RmgS9u6y8x
            1GgBCQIQS+i+AjsIfwltUZDuyNLne7GHQrDyagnQ+W9XrUnmco20Ed75rQKce1CQ
            yXiNuMB28ANvA9kM3S+hR20jIxwTcTZIy3zfp8ZHeAdVnpEdmEOKWe4qJO8GZSCM
            2+Ns3Aj1AsVUwQ==
            =X+c9
            -----END PGP MESSAGE-----
          fp: EA202DD680C3621ACE5D23171EE414C5597BC9A2
    encrypted_regex: ^data$
    version: 3.10.2
