apiVersion: v1
kind: Secret
metadata:
    name: postgres-creds
    namespace: cnpg-system
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:efSJMRwl8jY=,iv:Wz0hyOjLx8j0NgrJRYJTCVWY6DWmNenlVoI4T69v9Vc=,tag:SeEB+vuW9bcunVFnLg3Y7Q==,type:str]
    password: ENC[AES256_GCM,data:c1EXgvielJBDHveg7o/v2Ar/IVk=,iv:LMTN3nsbtqIPWYILO0LTAX9p3afrryjhTfb+WDP6ek4=,tag:W78J0chWZKskftOp/ZJOBg==,type:str]
sops:
    age:
        - recipient: age1dm2uej5x6cpvclx7azp5h3ez4dp5kdggx6a30eqf0uul2deead9q2w29sf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreVFaR2pONldGWktCVWV1
            VlFwWHBEZ2Izdk11NnpLYnYwblNxRFNySzFnCjFoUXZ4TWRsUXRZL05kdlZaM2pC
            TUVtdzg3WlNlMEN4Y3hnaGJpaFppakUKLS0tIEYxSk9ZUnV4QlZYSmN4M0szbTlo
            NlJ4Umx5YXhxR2QzUlV2d2x3dG4yZ1kKoTdOmfHuh8cjZegPysUhro72hG8rE2Qk
            5WB7x/PfxIy/IjTQ+bfa2MoIVJQHnQZytg+tvSK11dE+RK/1XOvPHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-13T01:16:00Z"
    mac: ENC[AES256_GCM,data:DsCAX4jg7ulxD0wgFyT4v2vZaaGZza0falwdc/hiR/5hv/2mfj0hD1AYN6jI6tANFLcSOL8WMBeL/uY/vAgMfZUjlMlKZPjXuNbAst/uJ1BWXTSapkABnlXtTQBhfzC3LJkMOyrlpsehiduO0GaSEnroT7aqy146KglNs1luJ2w=,iv:fGLaeseRaXSbT8m6mwzJwoehTHYh+QyODwPqCDVCFgs=,tag:XY86zfXu0wmA/U6RjxBveg==,type:str]
    pgp:
        - created_at: "2025-10-13T01:16:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DedmP+m+bgeISAQdA9QirkxehOviDy13g1OKX3R8IKsQy/Wfsy9qE5k3yezcw
            rAMy2Uo/woc7JAvLv7Mpgx4dIpkHEWKL7O7cLgR430Pt10MJW1DVHWqUZwv4PsH0
            1GgBCQIQ5hRpJA0TyGoM50KLMFIqQwax11uzc/96frlRE2wBQQYY2SyUGns+A8aj
            8CX8cpZ+6h2gXUHw2An+ar4iYRFvmo/G/7RTYQmxOZT6Mi5Ha1r9I35r/Bpk3Bp+
            miikUZDHeS+xig==
            =4Ku/
            -----END PGP MESSAGE-----
          fp: EA202DD680C3621ACE5D23171EE414C5597BC9A2
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
