apiVersion: v1
kind: Secret
metadata:
    name: user-creds
    namespace: cnpg-system
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:rm2o/Q==,iv:Osbh5wuY6EgUUqdDL49gplRVwO0wLD8FU3e381Y2Lj4=,tag:Sc4JxJk8tIe2SmWnpiRCSw==,type:str]
    password: ENC[AES256_GCM,data:+NjibwrSQQpYbIOvNPeVyGhz2VQ=,iv:LpGmjWMaX8D/SVb6pvsiiwINv0a5htktF/AIy6IX5Pc=,tag:i9M+c+79o8aea0SrxlMpxQ==,type:str]
sops:
    age:
        - recipient: age1dm2uej5x6cpvclx7azp5h3ez4dp5kdggx6a30eqf0uul2deead9q2w29sf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaTVKMDFoZFZmSldQUDV5
            bUh3TlBRV0syQ1RVOEswNitaUFFJMCtQV2pNCkZ3RG5HaDZnUTZpbGQ0N3ljenV6
            eHlEWWJaSW5xYXFlb0EvOWFKZUdveE0KLS0tIDRhYXFWcjJNQ0h3RUlNNkF0MUo3
            TjI1M1F4RHZPbjdFcEl5UWh4TWl3YTAKxr7A15A3mZhOra+nmTP2JbDnD8XMk6N9
            MI94obnDrJvX7lrHSlfumOTByhPR7acLaoXLGmb8DRv3MsbdEFrdSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-13T01:16:19Z"
    mac: ENC[AES256_GCM,data:embLxFO+0/4XyqlL5bphIrME86lOpV7zE4EdWhqWz2zZhMt7E0yRM+uDjlZ7Oq+cOmCcU+8lhXABE+FObruQqivtx08jh5+vfonFY71AqwFxdKDiF8MSxF0lrh0uXBTO7czetMYFZzdc416K7Ot+AZl6cZqFEoCtFSSS+CsDX6U=,iv:RkYw86ZD6HeIc2pc6NO+zYDpNiSaEfFDzLV58uGA9/c=,tag:fr4W4EiGwlKlsvudWJ4JDQ==,type:str]
    pgp:
        - created_at: "2025-10-13T01:16:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DedmP+m+bgeISAQdAl4GmJFgNx4edQAFQVgt/z2qkpXMTBbxJ/QONwTHZ7U8w
            uz5Zxkq+lYmPOuALnOa4zqA/GAao5NML+BC/j2EcRXDoms3VNZ0+C3iCYA/Rkq/h
            1GgBCQIQECDGlHQXbP1iTXoodeyVGg1luxSO5KVpJhx6tv19iERGdCXC0C+GzM0N
            BOkiKp+wTmmm4UXWy0xv+SVJhlRYMfnw01/kw051VmUiKc3otaHRVlHTxC2HEAqk
            7lUvIc5KL5oigQ==
            =emMq
            -----END PGP MESSAGE-----
          fp: EA202DD680C3621ACE5D23171EE414C5597BC9A2
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
