apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gpu-daemon
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./manifests/infra/gpu-daemon
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
