apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: media-ns
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./manifests/media/
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
